{
  "name": "linguist",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.1.7",
  "description": "Translate strings or whole JSON files",
  "repository": "https://github.com/75lb/linguist",
  "main": "./index.mjs",
  "exports": "./index.mjs",
  "keywords": [
    "language",
    "translation"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "test-runner test.mjs"
  },
  "files": [
    "index.mjs",
    "bin"
  ],
  "dependencies": {
    "command-line-args": "^5.1.1"
  }
}
